DB_SOURCE=postgresql://root:GABd4zTEvHL7qa7DdXFm@han-bank.cluck0qjgzia.us-east-2.rds.amazonaws.com:5432/han_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=c2f18f2577005976eb64831a5dab2961
ACCESS_TOKEN_DURATION=15m
